<?xml version="1.0"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Layout combineReferences="false" width="1488" height="897" buffer="0" Name="Gruselino Karten" defaultCount="1" dpi="300" drawBorder="true">
    <Element variable="#roundedrect;7;-;-;25#" type="Shape" x="43" y="43" width="1402" height="810" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="inner" font="Arial;12;0;0;0;0" elementcolor="0x585858FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#bggraphic::_images_ui/gruselino_front.png#" type="Graphic" x="46" y="41" width="1395" height="816" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="true" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="50" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ui_front" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="#(if @[hidden] == 8 then #nodraw)# $[rotation:@[rot8]] &lt;img=_images/0@[pos8].png;@[size8];-@[off8];-@[off8]&gt; #bggraphic::_images/0@[pos8].png::-@[off8]::-@[off8]::@[size8]::@[size8]::true::-::0::0#" type="FormattedText" x="965" y="413" width="335" height="335" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="t" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[hidden] == 7 then #nodraw)# $[rotation:@[rot7]] #bggraphic::_images/0@[pos7].png::-@[off7]::-@[off7]::@[size7]::@[size7]::true::-::0::0#" type="Graphic" x="712" y="473" width="335" height="335" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="pic7" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[hidden] == 8 then #nodraw)# $[rotation:@[rot8]] #bggraphic::_images/0@[pos8].png::-@[off8]::-@[off8]::@[size8]::@[size8]::true::-::0::0#" type="Graphic" x="965" y="413" width="335" height="335" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="pic8" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="#(if @[hidden] == 6 then #nodraw)# $[rotation:@[rot6]] #bggraphic::_images/0@[pos6].png::-@[off6]::-@[off6]::@[size6]::@[size4]::true::-::0::0#" type="Graphic" x="417" y="483" width="335" height="335" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="pic6" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[hidden] == 5 then #nodraw)# $[rotation:@[rot5]] #bggraphic::_images/0@[pos5].png::-@[off5]::-@[off5]::@[size5]::@[size5]::true::-::0::0#" type="Graphic" x="150" y="439" width="335" height="335" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="pic5" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[hidden] == 3 then #nodraw)# $[rotation:@[rot3]] #bggraphic::_images/0@[pos3].png::-@[off3]::-@[off3]::@[size3]::@[size3]::true::-::0::0#" type="Graphic" x="689" y="226" width="335" height="335" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="pic3" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[hidden] == 4 then #nodraw)# $[rotation:@[rot4]] #bggraphic::_images/0@[pos4].png::-@[off4]::-@[off4]::@[size6]::@[size4]::true::-::0::0#" type="Graphic" x="999" y="96" width="335" height="335" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="pic4" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[hidden] == 2 then #nodraw)# $[rotation:@[rot2]] #bggraphic::_images/0@[pos2].png::-@[off2]::-@[off2]::@[size2]::@[size2]::true::-::0::0#" type="Graphic" x="409" y="181" width="335" height="335" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="pic2" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[hidden] == 1 then #nodraw)# $[rotation:@[rot1]] #bggraphic::_images/0@[pos1].png::-@[off1]::-@[off1]::@[size1]::@[size1]::true::-::0::0#" type="Graphic" x="101" y="87" width="335" height="335" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="pic1" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[card] == 0 then #bggraphic::_images_ui/gruselino-bg1.png# $[opacity:100] else #bggraphic::_images_ui/gruselino-bg2.png#)#" type="Graphic" x="46" y="41" width="1395" height="816" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="true" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="bg_ui" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;0;-;-;59#" type="Shape" x="82" y="82" width="1323" height="732" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="bg" font="Arial;12;0;0;0;0" elementcolor="0xEFFBFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;0;-;-;35# #(if @[card] == 0 then #nodraw)#" type="Shape" x="43" y="42" width="1402" height="812" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="100" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="bg_color" font="Arial;12;0;0;0;0" elementcolor="0xC4E4EAFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;0;-;-;35#" type="Shape" x="35" y="35" width="1417" height="827" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="bframe" font="Arial;12;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#rect;0;-;-#" type="Shape" x="0" y="0" width="1488" height="897" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="15" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="bframe_bleed" font="Arial;12;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0xACACACFF" enabled="false" outlinecolor="0x000000FF" />
    <Reference RelativePath="google;Logospiele;Gruselino;1cQjkP4lwcv7n9rObAMkXzEig2Pq7Jr6szzu0KT3NbYI" Default="true" />
    <exportNameFormat />
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>7860</exportWidth>
    <exportHeight>7602</exportHeight>
    <zoom>0.6081989</zoom>
    <exportLayoutBorder>false</exportLayoutBorder>
    <exportLayoutBorderCrossSize>0</exportLayoutBorderCrossSize>
  </Layout>
  <Layout combineReferences="false" width="1122" height="826" buffer="0" Name="Gruselino Papier" defaultCount="1" dpi="300" drawBorder="false">
    <Element variable="#roundedrect;7;-;-;25#" type="Shape" x="5" y="8" width="1110" height="810" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="inner" font="Arial;12;0;0;0;0" elementcolor="0x585858FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#rect;0;-;-#" type="Shape" x="0" y="-1" width="1122" height="12" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="frame_top" font="Arial;12;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#rect;0;-;-#" type="Shape" x="-1" y="814" width="1122" height="12" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="frame_bottom" font="Arial;12;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#rect;0;-;-#" type="Shape" x="-1" y="0" width="12" height="826" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="frame_left" font="Arial;12;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#rect;0;-;-#" type="Shape" x="1110" y="0" width="12" height="826" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="frame_right" font="Arial;12;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#bggraphic::_images_ui/gruselino_front.png# #(if @[card] == 0 then #nodraw)#" type="Graphic" x="7" y="6" width="1104" height="816" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="true" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="150" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ui_front" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="$[rotation:@[rot8]] #bggraphic::_images/0@[pos8].png::-@[off8]::-@[off8]::@[size8]::@[size8]::true::-::0::0# #(if @[card] == 0 then #nodraw)# " type="Graphic" x="247" y="233" width="335" height="335" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="pic8" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[hidden] == 8 then #nodraw)# $[rotation:@[rot8]] #bggraphic::_images_ui/twirl.png::-@[off8]::-@[off8]::@[size8]::@[size8]::true::-::0::0# #(if @[card] == 0 then #nodraw)# " type="Graphic" x="610" y="227" width="600" height="600" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="twirl8" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="#(if @[card] == 0 then #nodraw)#  #(if @[hidden] == 6 then #nodraw)#$[rotation:@[rot6]]&lt;img=_images/0@[pos6].png;@[size6];0;0&gt;" type="FormattedText" x="327" y="434" width="400" height="400" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="pic6" font="Arial;200;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[hidden] == 6 then #nodraw)# $[rotation:@[rot6]]&lt;img=_images_ui/twirl.png;@[size6];0;0&gt;" type="Graphic" x="224" y="290" width="600" height="600" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="twirl6" font="Arial;200;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="$[rotation:@[rot7]]&lt;img=_images/0@[pos7].png;@[size7];0;0&gt; #(if @[card] == 0 then #nodraw)# " type="FormattedText" x="619" y="391" width="400" height="400" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="pic7" font="Arial;200;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="$[rotation:@[rot7]]#bggraphic::_images_ui/twirl.png::@[off7]::@[off7]::@[size7]::@[size7]::true::-::0::0# #(if @[card] == 0 then #nodraw)#" type="Graphic" x="493" y="309" width="600" height="600" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="twirl7" font="Arial;200;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[hidden] == 5 then #nodraw)# $[rotation:@[rot5]]&lt;img=_images/0@[pos5].png;@[size6];0;0&gt; #(if @[card] == 0 then #nodraw)# " type="FormattedText" x="51" y="361" width="400" height="400" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="pic5" font="Arial;200;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="$[rotation:@[rot5]]#bggraphic::_images_ui/twirl.png::@[off5]::@[off5]::@[size5]::@[size5]::true::-::1::1# #(if @[card] == 0 then #nodraw)# " type="Graphic" x="-38" y="266" width="600" height="600" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="twirl5" font="Arial;200;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[hidden] == 3 then #nodraw)# $[rotation:@[rot3]] &lt;img=_images/0@[pos3].png;@[size3];0;0&gt; #(if @[card] == 0 then #nodraw)# " type="FormattedText" x="471" y="158" width="400" height="400" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="pic3" font="Arial;200;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="$[rotation:@[rot3]] #bggraphic::_images_ui/twirl.png::@[off3]::@[off3]::@[size3]::@[size3]::true::-::1::1# #(if @[card] == 0 then #nodraw)# #(if @[card] == 0 then #nodraw)# " type="Graphic" x="373" y="63" width="600" height="600" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="twirl3" font="Arial;200;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="$[rotation:@[rot4]] &lt;img=_images/0@[pos4].png;@[size6];0;0&gt; #(if @[card] == 0 then #nodraw)# " type="FormattedText" x="684" y="31" width="400" height="400" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="pic4" font="Arial;200;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="$[rotation:@[rot4]] #bggraphic::_images_ui/twirl.png::@[off4]::@[off4]::@[size6]::@[size4]::true::-::0::0# #(if @[card] == 0 then #nodraw)# " type="Graphic" x="595" y="-75" width="600" height="600" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="twirl4" font="Arial;200;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="$[rotation:@[rot1]] &lt;img=_images/0@[pos1].png;@[size1];0;0&gt; #(if @[card] == 0 then #nodraw)# " type="FormattedText" x="32" y="54" width="400" height="400" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="pic1" font="Arial;200;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="$[rotation:@[rot1]] #bggraphic::_images_ui/twirl.png::@[off1]::@[off1]::@[size1]::@[size1]::true::-::1::1# #(if @[card] == 0 then #nodraw)# " type="Graphic" x="-101" y="-28" width="600" height="600" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="twirl1" font="Arial;200;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="$[rotation:@[rot2]] &lt;img=_images/0@[pos2].png;@[size2];0;0&gt; #(if @[card] == 0 then #nodraw)# " type="FormattedText" x="315" y="22" width="400" height="400" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="pic2" font="Arial;200;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="$[rotation:@[rot2]] #bggraphic::_images_ui/twirl.png::@[off2]::@[off2]::@[size2]::@[size2]::true::-::1::1# #(if @[card] == 0 then #nodraw)# " type="Graphic" x="198" y="-79" width="600" height="600" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="twirl2" font="Arial;200;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="$[rotation:@[rot1]] &lt;img=_images/0@[pos1].png;@[size1];0;0&gt; #(if @[card] != 0 then #nodraw)# " type="FormattedText" x="-18" y="81" width="400" height="400" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="pic_preview1" font="Arial;200;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="$[rotation:@[rot2]] &lt;img=_images/0@[pos2].png;@[size2];0;0&gt;#(if @[card] != 0 then #nodraw)# " type="FormattedText" x="309" y="-17" width="335" height="335" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="pic_preview2" font="Arial;200;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="$[rotation:@[rot3]] &lt;img=_images/0@[pos3].png;@[size3];0;0&gt; #(if @[card] != 0 then #nodraw)# " type="FormattedText" x="638" y="-15" width="335" height="335" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="pic_preview3" font="Arial;200;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="$[rotation:@[rot4]] &lt;img=_images/0@[pos4].png;@[size4];0;0&gt; #(if @[card] != 0 then #nodraw)# " type="FormattedText" x="786" y="166" width="335" height="335" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="pic_preview4" font="Arial;200;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="$[rotation:@[rot5]] &lt;img=_images/0@[pos5].png;@[size5];0;0&gt; #(if @[card] != 0 then #nodraw)# " type="FormattedText" x="759" y="409" width="335" height="335" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="pic_preview5" font="Arial;200;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="$[rotation:@[rot6]] &lt;img=_images/0@[pos6].png;@[size6];0;0&gt; #(if @[card] != 0 then #nodraw)# " type="FormattedText" x="523" y="501" width="335" height="335" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="pic_preview6" font="Arial;200;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="$[rotation:@[rot7]] &lt;img=_images/0@[pos7].png;@[size7];0;0&gt; #(if @[card] != 0 then #nodraw)# " type="FormattedText" x="279" y="471" width="335" height="335" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="pic_preview7" font="Arial;200;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="$[rotation:@[rot8]] &lt;img=_images/0@[pos8].png;@[size8];0;0&gt; #(if @[card] != 0 then #nodraw)# " type="FormattedText" x="15" y="386" width="335" height="335" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="pic_preview8" font="Arial;200;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[card] == 0 then #bggraphic::_images_ui/gruselino-bg2.png# else #bggraphic::_images_ui/gruselino-bg1.png#)#" type="Graphic" x="7" y="6" width="1104" height="816" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="true" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="bg_ui" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;0;-;-;59#" type="Shape" x="36" y="47" width="1047" height="732" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="bg" font="Arial;12;0;0;0;0" elementcolor="0xEFFBFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;0;-;-;35# #(if @[card] != 0 then #nodraw)#" type="Shape" x="5" y="7" width="1110" height="812" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="100" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="bg_color" font="Arial;12;0;0;0;0" elementcolor="0xC4E4EAFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;0;-;-;35#" type="Shape" x="1" y="1" width="1121" height="827" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="bframe" font="Arial;12;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#rect;0;-;-#" type="Shape" x="1" y="1" width="1178" height="897" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="15" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="bframe_bleed" font="Arial;12;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0xACACACFF" enabled="false" outlinecolor="0x000000FF" />
    <Reference RelativePath="google;Logospiele;Gruselino;1cQjkP4lwcv7n9rObAMkXzEig2Pq7Jr6szzu0KT3NbYI" Default="true" />
    <exportNameFormat />
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>7860</exportWidth>
    <exportHeight>7602</exportHeight>
    <zoom>0.6081989</zoom>
    <exportLayoutBorder>false</exportLayoutBorder>
    <exportLayoutBorderCrossSize>0</exportLayoutBorderCrossSize>
  </Layout>
  <Layout combineReferences="false" width="1181" height="590" buffer="0" Name="Domino Papier" defaultCount="1" dpi="300" drawBorder="false">
    <Element variable="#roundedrect;7;-;-;25#" type="Shape" x="22" y="12" width="560" height="560" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="border1" font="Arial;12;0;0;0;0" elementcolor="0x585858FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;7;-;-;25#" type="Shape" x="598" y="12" width="560" height="560" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="border2" font="Arial;12;0;0;0;0" elementcolor="0x585858FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#rect;0;-;-#" type="Shape" x="-2" y="-4" width="1181" height="12" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="frame_top" font="Arial;12;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#rect;0;-;-#" type="Shape" x="579" y="-2" width="22" height="590" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="frame_mid" font="Arial;12;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#rect;0;-;-#" type="Shape" x="0" y="578" width="1181" height="12" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="frame_bottom" font="Arial;12;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#rect;0;-;-#" type="Shape" x="-4" y="0" width="12" height="413" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="frame_left" font="Arial;12;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#rect;0;-;-#" type="Shape" x="1181" y="0" width="12" height="590" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="frame_right" font="Arial;12;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#bggraphic::_images_ui/gruselino_front.png# #(if @[card] == 0 then #nodraw)#" type="Graphic" x="27" y="15" width="1134" height="553" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="true" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="150" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ui_front" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="$[rotation:@[rot1]] &lt;img=_images/#(if @[pos1] &lt; 10 then 0)#@[pos1].png;@[size1];0;0&gt; #(if @[card] == 0 then #nodraw)# " type="FormattedText" x="27" y="19" width="550" height="550" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="pic1" font="Arial;200;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="$[rotation:@[rot1]] #bggraphic::_images_ui/twirl.png::@[off1]::@[off1]::@[size1]::@[size1]::true::-::1::1# #(if @[card] == 0 then #nodraw)# " type="Graphic" x="19" y="-22" width="600" height="600" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="twirl1" font="Arial;200;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="$[rotation:@[rot2]] &lt;img=_images/#(if @[pos2] &lt; 10 then 0)#@[pos2].png;@[size1];0;0&gt; #(if @[card] == 0 then #nodraw)# " type="FormattedText" x="602" y="15" width="550" height="550" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="pic2" font="Arial;200;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="$[rotation:@[rot2]] #bggraphic::_images_ui/twirl.png::@[off2]::@[off2]::@[size2]::@[size2]::true::-::1::1# #(if @[card] == 0 then #nodraw)# " type="Graphic" x="583" y="-3" width="600" height="600" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="twirl2" font="Arial;200;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#bggraphic::_images_ui/gruselino-bg1.png#" type="Graphic" x="7" y="6" width="1120" height="560" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="true" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="bg_ui" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;0;-;-;35# #(if @[card] != 0 then #nodraw)#" type="Shape" x="5" y="7" width="1181" height="590" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="100" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="bg_color" font="Arial;12;0;0;0;0" elementcolor="0xC4E4EAFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;0;-;-;35#" type="Shape" x="1" y="1" width="1181" height="560" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="bframe" font="Arial;12;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#rect;0;-;-#" type="Shape" x="1" y="1" width="1178" height="897" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="15" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="bframe_bleed" font="Arial;12;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0xACACACFF" enabled="false" outlinecolor="0x000000FF" />
    <Reference RelativePath="google;Logospiele;Domino;1cQjkP4lwcv7n9rObAMkXzEig2Pq7Jr6szzu0KT3NbYI" Default="true" />
    <exportNameFormat />
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>2362</exportWidth>
    <exportHeight>7400</exportHeight>
    <zoom>0.6081989</zoom>
    <exportLayoutBorder>false</exportLayoutBorder>
    <exportLayoutBorderCrossSize>0</exportLayoutBorderCrossSize>
    <exportCropDefinition />
  </Layout>
  <translatorName>Incept</translatorName>
  <lastExportPath>D:\Rasmus\DB\Dropbox\_Projekte\Geld schlägt alles\</lastExportPath>
  <jsEscapeSingleQuotes>false</jsEscapeSingleQuotes>
  <jsTildeMeansCode>true</jsTildeMeansCode>
  <jsKeepFunctions>true</jsKeepFunctions>
</Project>