<?xml version="1.0"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Layout combineReferences="false" width="673" height="1039" buffer="0" Name="Ruckpacken 57x88" defaultCount="1" dpi="300" drawBorder="true">
    <Element variable="@[slot_01]" type="Graphic" x="261" y="24" width="151" height="151" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="-13" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Symbol 1" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="@[slot_02]" type="Graphic" x="82" y="153" width="175" height="175" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="9" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Symbol 2" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="@[slot_03]" type="Graphic" x="416" y="153" width="175" height="175" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="-7" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Symbol 3" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="@[slot_04]" type="Graphic" x="24" y="424" width="151" height="151" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="15" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Symbol 4" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="@[slot_05]" type="Graphic" x="231" y="394" width="211" height="211" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="-4" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Symbol 5" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="@[slot_06]" type="Graphic" x="498" y="424" width="151" height="151" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="11" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Symbol 6" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="@[slot_07]" type="Graphic" x="82" y="672" width="175" height="175" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="-10" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Symbol 7" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="@[slot_08]" type="Graphic" x="416" y="672" width="175" height="175" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="6" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Symbol 8" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="@[slot_09]" type="Graphic" x="261" y="864" width="151" height="151" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="14" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Symbol 9" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Reference RelativePath="cards.csv" Default="true" />
    <exportNameFormat>rupa_#_</exportNameFormat>
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
    <zoom>0.65</zoom>
    <exportLayoutBorder>false</exportLayoutBorder>
    <exportLayoutBorderCrossSize>0</exportLayoutBorderCrossSize>
  </Layout>
  <translatorName>Incept</translatorName>
  <exportNameFormat>rupa_#_</exportNameFormat>
  <defaultDefineReferenceType>CSV</defaultDefineReferenceType>
  <overrideDefineReferenceName />
  <jsTildeMeansCode>true</jsTildeMeansCode>
  <jsKeepFunctions>true</jsKeepFunctions>
  <jsSingleQuoteStartsCode>true</jsSingleQuoteStartsCode>
  <collapsedNodes />
</Project>
