<?xml version='1.0' encoding='utf-8'?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Layout combineReferences="false" width="1120" height="1570" buffer="0" Name="Ruckpacken MPC Jumbo 3.5x5" defaultCount="1" dpi="300" drawBorder="true">
    <Element variable="#(if ![exporting] == 1 then $[enabled:false])#" type="Text" x="72" y="72" width="975" height="1425" borderthickness="3" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Safe Area (editor only)" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0xFF0000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="#(if ![exporting] == 1 then $[enabled:false])#" type="Text" x="35" y="35" width="1050" height="1500" borderthickness="3" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Cut Area (editor only)" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0xFF0000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="@[slot_01]$[rotation:#random;0;359#]$[width:#random;185;205#]$[height:#random;185;205#]" type="Graphic" x="561" y="179" width="195" height="195" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" centerimageonorigin="true" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Symbol 1" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="@[slot_02]$[rotation:#random;0;359#]$[width:#random;216;238#]$[height:#random;216;238#]" type="Graphic" x="300" y="383" width="227" height="227" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" centerimageonorigin="true" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Symbol 2" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="@[slot_03]$[rotation:#random;0;359#]$[width:#random;216;238#]$[height:#random;216;238#]" type="Graphic" x="821" y="383" width="227" height="227" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" centerimageonorigin="true" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Symbol 3" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="@[slot_04]$[rotation:#random;0;359#]$[width:#random;185;205#]$[height:#random;185;205#]" type="Graphic" x="191" y="757" width="195" height="195" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" centerimageonorigin="true" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Symbol 4" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="@[slot_05]$[rotation:#random;0;359#]$[width:#random;259;287#]$[height:#random;259;287#]" type="Graphic" x="561" y="757" width="273" height="273" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" centerimageonorigin="true" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Symbol 5" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="@[slot_06]$[rotation:#random;0;359#]$[width:#random;185;205#]$[height:#random;185;205#]" type="Graphic" x="931" y="757" width="195" height="195" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" centerimageonorigin="true" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Symbol 6" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="@[slot_07]$[rotation:#random;0;359#]$[width:#random;216;238#]$[height:#random;216;238#]" type="Graphic" x="300" y="1132" width="227" height="227" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" centerimageonorigin="true" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Symbol 7" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="@[slot_08]$[rotation:#random;0;359#]$[width:#random;216;238#]$[height:#random;216;238#]" type="Graphic" x="821" y="1132" width="227" height="227" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" centerimageonorigin="true" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Symbol 8" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="@[slot_09]$[rotation:#random;0;359#]$[width:#random;185;205#]$[height:#random;185;205#]" type="Graphic" x="561" y="1392" width="195" height="195" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" centerimageonorigin="true" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="Symbol 9" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Element variable="" type="Text" x="0" y="0" width="1120" height="1570" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" centerimageonorigin="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" colortype="0" opacity="255" tilesize="" mirrortype="0" imagemasksurface="false" lineheight="14" wordspace="0" justifiedtext="false" name="White Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x00000000" backgroundcolor="0xFFFFFFFF" enabled="true" outlinecolor="0x000000FF" gradient="" colormatrix="" />
    <Reference RelativePath="cards.csv" Default="true" />
    <exportNameFormat>rupa_#_</exportNameFormat>
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
    <zoom>0.65</zoom>
    <exportLayoutBorder>false</exportLayoutBorder>
    <exportLayoutBorderCrossSize>0</exportLayoutBorderCrossSize>
  </Layout>
  <translatorName>Incept</translatorName>
  <exportNameFormat>rupa_#_</exportNameFormat>
  <defaultDefineReferenceType>CSV</defaultDefineReferenceType>
  <overrideDefineReferenceName />
  <jsTildeMeansCode>true</jsTildeMeansCode>
  <jsKeepFunctions>true</jsKeepFunctions>
  <jsSingleQuoteStartsCode>true</jsSingleQuoteStartsCode>
  <collapsedNodes />
</Project>